{
    // Asset Properties
    URL = <REDACTED>;

    // Determining Usability
    hasProtectedContent = NO;
    playable = YES;
    exportable = YES;
    readable = YES;
    composable = YES;

    // Accessing Common Metadata
    duration = {9225/600 = 15.375000}; // sec
    providesPreciseDurationAndTiming = YES;

    // Preferred Asset Attributes
    preferredRate = 1.000000;
    preferredTransform = CGAffineTransformIdentity;
    preferredVolume = 1.000000;

    // Media Selections
    compatibleWithAirPlayVideo = YES;
    creationDate = (null);

    // Tracks
    tracks = [
        {
            // Track Properties
            trackID = 1;
            mediaType = AVMediaTypeVideo; // = "vide"
            enabled = YES;
            playable = YES;
            selfContained = YES;
            totalSampleDataLength = 20798132; // bytes (= 10821792.260163 bps)

            // Temporal Properties
            timeRange = {
                start = {0/600 = 0.000000}; // sec
                duration = {9225/600 = 15.375000}; // sec
            };
            naturalTimeScale = 600; // {1/600 = 0.001667} sec
            estimatedDataRate = 10821792.000000; // bps

            // Track Language Properties
            languageCode = "und";
            extendedLanguageTag = (null);

            // Visual Characteristics
            naturalSize = {
                width = 1920.000000;
                height = 1080.000000;
            };
            preferredTransform = CGAffineTransformIdentity;

            // Audible Characteristics
            preferredVolume = 1.000000;

            // Frame-Based Characteristics
            nominalFrameRate = 29.983740; // fps (= {20.010845 / 600} sec/frame)
            minFrameDuration = {20 / 600 = 0.033333}; // sec (= 30.000000 fps)
            requiresFrameReordering = NO;

            // Format Descriptions
            formatDescriptions = [
                {
                    // Media-type-Agnostic Functions
                    mediaType = kCMMediaType_Video; // = 'vide'
                    mediaSubType = 'avc1';

                    // Audio-Specific Functions
                    videoDimensions = {
                        width = 1920;
                        height = 1080;
                    };

                    // Extensions
                    extensions = {
                        "CVFieldCount" = 1;
                        "CVImageBufferChromaLocationBottomField" = "Left";
                        "CVImageBufferChromaLocationTopField" = "Left";
                        "CVImageBufferColorPrimaries" = "ITU_R_709_2";
                        "CVImageBufferTransferFunction" = "ITU_R_709_2";
                        "CVImageBufferYCbCrMatrix" = "ITU_R_709_2";
                        "Depth" = 24;
                        "FormatName" = "H.264";
                        "FullRangeVideo" = NO;
                        "RevisionLevel" = 0;
                        "SampleDescriptionExtensionAtoms" = {
                            "avcC" = <01640029 ffe10010 67640029 ac568078 0227e59a 80808081 01000528 ee04f2c0 fdf8f800>;
                        };
                        "SpatialQuality" = 512;
                        "TemporalQuality" = 512;
                        "VerbatimSampleDescription" = <00000098 61766331 00000000 00000001 00000000 00000000 00000200 00000200 07800438 00480000 00480000 00000000 00010548 2e323634 00000000 00000000 00000000 00000000 00000000 00000000 00000018 ffff0000 002c6176 63430164 0029ffe1 00106764 0029ac56 80780227 e59a8080 80810100 0528ee04 f2c0fdf8 f8000000 0012636f 6c726e63 6c630001 00010001 00000000>;
                        "Version" = 0;
                    };
                },
            ];

            // Metadata
            metadata = [
            ];
        },
        {
            // Track Properties
            trackID = 2;
            mediaType = AVMediaTypeAudio; // = "soun"
            enabled = YES;
            playable = YES;
            selfContained = YES;
            totalSampleDataLength = 125243; // bytes (= 65167.089431 bps)

            // Temporal Properties
            timeRange = {
                start = {0/600 = 0.000000}; // sec
                duration = {9225/600 = 15.375000}; // sec
            };
            naturalTimeScale = 44100; // {1/44100 = 0.000023} sec
            estimatedDataRate = 64887.410156; // bps

            // Track Language Properties
            languageCode = "und";
            extendedLanguageTag = (null);

            // Visual Characteristics
            naturalSize = {
                width = 0.000000;
                height = 0.000000;
            };
            preferredTransform = CGAffineTransformIdentity;

            // Audible Characteristics
            preferredVolume = 1.000000;

            // Frame-Based Characteristics
            nominalFrameRate = 43.066406; // fps (= {1024.000000 / 44100} sec/frame)
            minFrameDuration = {0 / 0 = nan}; // sec (= nan fps)
            requiresFrameReordering = NO;

            // Format Descriptions
            formatDescriptions = [
                {
                    // Media-type-Agnostic Functions
                    mediaType = kCMMediaType_Audio; // = 'soun'
                    mediaSubType = 'aac ';

                    // Audio-Specific Functions
                    AudioStreamBasicDescription = {
                        mSampleRate = 44100.000000;
                        mFormatID = 'aac ';
                        mFormatFlags = 0x0;
                        mBytesPerPacket = 0;
                        mFramesPerPacket = 1024;
                        mBytesPerFrame = 0;
                        mChannelsPerFrame = 1;
                        mBitsPerChannel = 0;
                    };
                    magicCookie = <03808080 22000000 04808080 14401500 18000000 fa000000 fa000580 80800212 08068080 800102>;
                    AudioChannelLayout = {
                        mChannelLayoutTag = kAudioChannelLayoutTag_Mono;
                        mChannelBitmap = 0x00000000;
                        mChannelDescriptions = [
                        ];
                    };

                    // Extensions
                    extensions = {
                        "VerbatimSampleDescription" = <000000a7 6d703461 00000000 00000001 00010000 00000000 00010010 fffe0000 ac440000 00000400 00000002 00000002 00000002 00000018 6368616e 00000000 00640001 00000000 00000000 0000005b 77617665 0000000c 66726d61 6d703461 0000000c 6d703461 00000000 00000033 65736473 00000000 03808080 22000000 04808080 14401500 18000000 fa000000 fa000580 80800212 08068080 80010200 00000800 000000>;
                    };
                },
            ];

            // Metadata
            metadata = [
            ];
        },
        {
            // Track Properties
            trackID = 3;
            mediaType = AVMediaTypeMetadata; // = "meta"
            enabled = YES;
            playable = YES;
            selfContained = YES;
            totalSampleDataLength = 8; // bytes (= 4.162602 bps)

            // Temporal Properties
            timeRange = {
                start = {0/600 = 0.000000}; // sec
                duration = {9225/600 = 15.375000}; // sec
            };
            naturalTimeScale = 600; // {1/600 = 0.001667} sec
            estimatedDataRate = 4.162601; // bps

            // Track Language Properties
            languageCode = "und";
            extendedLanguageTag = (null);

            // Visual Characteristics
            naturalSize = {
                width = 0.000000;
                height = 0.000000;
            };
            preferredTransform = CGAffineTransformIdentity;

            // Audible Characteristics
            preferredVolume = 1.000000;

            // Frame-Based Characteristics
            nominalFrameRate = 0.065041; // fps (= {9225.000000 / 600} sec/frame)
            minFrameDuration = {9225 / 600 = 15.375000}; // sec (= 0.065041 fps)
            requiresFrameReordering = NO;

            // Format Descriptions
            formatDescriptions = [
                {
                    // Media-type-Agnostic Functions
                    mediaType = kCMMediaType_Metadata; // = 'meta'
                    mediaSubType = 'mebx';

                    // Metadata-Specific Functions

                    // Extensions
                    extensions = {
                        "MetadataKeyTable" = {
                            "1" = {
                                "MetadataKeyConformingDataTypes" = [
                                    {
                                        "MetadataKeyDataType" = <00000045>;
                                        "MetadataKeyDataTypeNameSpace" = 0;
                                    },
                                ];
                                "MetadataKeyDataType" = (NSData *)"com.apple.quicktime.detected-face";
                                "MetadataKeyDataTypeNameSpace" = 1;
                                "MetadataKeyLocalID" = 1;
                                "MetadataKeyNamespace" = 1835299937;
                                "MetadataKeyValue" = (NSData *)"com.apple.quicktime.detected-face";
                            };
                            "2" = {
                                "MetadataKeyDataType" = <0000004d>;
                                "MetadataKeyDataTypeNameSpace" = 0;
                                "MetadataKeyLocalID" = 2;
                                "MetadataKeyNamespace" = 1718183276;
                                "MetadataKeyValue" = (NSData *)"com.apple.quicktime.detected-face.face-id";
                            };
                            "3" = {
                                "MetadataKeyDataType" = <00000050>;
                                "MetadataKeyDataTypeNameSpace" = 0;
                                "MetadataKeyLocalID" = 3;
                                "MetadataKeyNamespace" = 1718183276;
                                "MetadataKeyStructuralDependency" = {
                                    "StructuralDependencyIsInvalidFlag" = NO;
                                };
                                "MetadataKeyValue" = (NSData *)"com.apple.quicktime.detected-face.bounds";
                            };
                            "4" = {
                                "MetadataKeyDataType" = <00000017>;
                                "MetadataKeyDataTypeNameSpace" = 0;
                                "MetadataKeyLocalID" = 4;
                                "MetadataKeyNamespace" = 1718183276;
                                "MetadataKeyStructuralDependency" = {
                                    "StructuralDependencyIsInvalidFlag" = NO;
                                };
                                "MetadataKeyValue" = (NSData *)"com.apple.quicktime.detected-face.roll-angle";
                            };
                            "5" = {
                                "MetadataKeyDataType" = <00000017>;
                                "MetadataKeyDataTypeNameSpace" = 0;
                                "MetadataKeyLocalID" = 5;
                                "MetadataKeyNamespace" = 1718183276;
                                "MetadataKeyStructuralDependency" = {
                                    "StructuralDependencyIsInvalidFlag" = NO;
                                };
                                "MetadataKeyValue" = (NSData *)"com.apple.quicktime.detected-face.yaw-angle";
                            };
                        };
                        "MetadataLocalIDDependencyLists" = {
                            "1" = [
                                2,
                                3,
                                4,
                                5,
                            ];
                        };
                        "MetadataPrimaryLocalIDs" = [
                            1,
                        ];
                    };
                },
            ];

            // Metadata
            metadata = [
            ];
        },
        {
            // Track Properties
            trackID = 4;
            mediaType = AVMediaTypeMetadata; // = "meta"
            enabled = YES;
            playable = YES;
            selfContained = YES;
            totalSampleDataLength = 10; // bytes (= 5.203252 bps)

            // Temporal Properties
            timeRange = {
                start = {0/600 = 0.000000}; // sec
                duration = {9225/600 = 15.375000}; // sec
            };
            naturalTimeScale = 600; // {1/600 = 0.001667} sec
            estimatedDataRate = 5.203252; // bps

            // Track Language Properties
            languageCode = "und";
            extendedLanguageTag = (null);

            // Visual Characteristics
            naturalSize = {
                width = 0.000000;
                height = 0.000000;
            };
            preferredTransform = CGAffineTransformIdentity;

            // Audible Characteristics
            preferredVolume = 1.000000;

            // Frame-Based Characteristics
            nominalFrameRate = 0.065041; // fps (= {9225.000000 / 600} sec/frame)
            minFrameDuration = {9225 / 600 = 15.375000}; // sec (= 0.065041 fps)
            requiresFrameReordering = NO;

            // Format Descriptions
            formatDescriptions = [
                {
                    // Media-type-Agnostic Functions
                    mediaType = kCMMediaType_Metadata; // = 'meta'
                    mediaSubType = 'mebx';

                    // Metadata-Specific Functions

                    // Extensions
                    extensions = {
                        "MetadataKeyTable" = {
                            "1" = {
                                "MetadataKeyDataType" = <00000042>;
                                "MetadataKeyDataTypeNameSpace" = 0;
                                "MetadataKeyLocalID" = 1;
                                "MetadataKeyNamespace" = 1835299937;
                                "MetadataKeyStructuralDependency" = {
                                    "StructuralDependencyIsInvalidFlag" = NO;
                                };
                                "MetadataKeyValue" = (NSData *)"com.apple.quicktime.video-orientation";
                            };
                        };
                    };
                },
            ];

            // Metadata
            metadata = [
            ];
        },
    ];

    // Metadata
    metadata = [
        {
            identifier = "mdta/com.apple.quicktime.location.ISO6709";
            keySpace = "mdta";
            key = com.apple.quicktime.location.ISO6709;
            commonKey = "location";
            dataType = "com.apple.metadata.datatype.UTF-8";
            value = "+37.4866-122.2296+005.952/";
            time = {0/0 = nan}; // sec
            duration = {0/0 = nan}; // sec
            locale = (null);
            extendedLanguageTag = (null);
        },
        {
            identifier = "mdta/com.apple.quicktime.make";
            keySpace = "mdta";
            key = com.apple.quicktime.make;
            commonKey = "make";
            dataType = "com.apple.metadata.datatype.UTF-8";
            value = "Apple";
            time = {0/0 = nan}; // sec
            duration = {0/0 = nan}; // sec
            locale = (null);
            extendedLanguageTag = (null);
        },
        {
            identifier = "mdta/com.apple.quicktime.model";
            keySpace = "mdta";
            key = com.apple.quicktime.model;
            commonKey = "model";
            dataType = "com.apple.metadata.datatype.UTF-8";
            value = "iPhone 5s";
            time = {0/0 = nan}; // sec
            duration = {0/0 = nan}; // sec
            locale = (null);
            extendedLanguageTag = (null);
        },
        {
            identifier = "mdta/com.apple.quicktime.software";
            keySpace = "mdta";
            key = com.apple.quicktime.software;
            commonKey = "software";
            dataType = "com.apple.metadata.datatype.UTF-8";
            value = "9.3.1";
            time = {0/0 = nan}; // sec
            duration = {0/0 = nan}; // sec
            locale = (null);
            extendedLanguageTag = (null);
        },
        {
            identifier = "mdta/com.apple.quicktime.creationdate";
            keySpace = "mdta";
            key = com.apple.quicktime.creationdate;
            commonKey = "creationDate";
            dataType = "com.apple.metadata.datatype.UTF-8";
            value = "2016-04-12T20:40:45-0700";
            time = {0/0 = nan}; // sec
            duration = {0/0 = nan}; // sec
            locale = (null);
            extendedLanguageTag = (null);
        },
    ];

    // Lyrics
    lyrics = (null);
};
