{
    // Asset Properties
    URL = <REDACTED>;

    // Determining Usability
    hasProtectedContent = NO;
    playable = YES;
    exportable = YES;
    readable = YES;
    composable = YES;

    // Accessing Common Metadata
    duration = {6006/600 = 10.010000}; // sec
    providesPreciseDurationAndTiming = YES;

    // Preferred Asset Attributes
    preferredRate = 1.000000;
    preferredTransform = CGAffineTransformIdentity;
    preferredVolume = 1.000000;

    // Media Selections
    compatibleWithAirPlayVideo = YES;
    creationDate = {
        identifier = "common/creationDate";
        keySpace = "comn";
        key = "creationDate";
        commonKey = "creationDate";
        dataType = (null);
        value = 2016-07-15 14:53:23 +0000;
        time = {0/0 = nan}; // sec
        duration = {0/0 = nan}; // sec
        locale = (null);
        extendedLanguageTag = (null);
    };

    // Tracks
    tracks = [
        {
            // Track Properties
            trackID = 1;
            mediaType = AVMediaTypeVideo; // = "vide"
            enabled = YES;
            playable = YES;
            selfContained = YES;
            totalSampleDataLength = 39216550; // bytes (= 31341898.101898 bps)

            // Temporal Properties
            timeRange = {
                start = {0/600 = 0.000000}; // sec
                duration = {6006/600 = 10.010000}; // sec
            };
            naturalTimeScale = 600; // {1/600 = 0.001667} sec
            estimatedDataRate = 31341898.000000; // bps

            // Track Language Properties
            languageCode = "und";
            extendedLanguageTag = (null);

            // Visual Characteristics
            naturalSize = {
                width = 1920.000000;
                height = 1080.000000;
            };
            preferredTransform = CGAffineTransformIdentity;

            // Audible Characteristics
            preferredVolume = 0.000000;

            // Frame-Based Characteristics
            nominalFrameRate = 59.940060; // fps (= {10.010000 / 600} sec/frame)
            minFrameDuration = {10 / 600 = 0.016667}; // sec (= 60.000000 fps)
            requiresFrameReordering = YES;

            // Format Descriptions
            formatDescriptions = [
                {
                    // Media-type-Agnostic Functions
                    mediaType = kCMMediaType_Video; // = 'vide'
                    mediaSubType = 'avc1';

                    // Audio-Specific Functions
                    videoDimensions = {
                        width = 1920;
                        height = 1080;
                    };

                    // Extensions
                    extensions = {
                        "CVFieldCount" = 1;
                        "CVImageBufferChromaLocationBottomField" = "Left";
                        "CVImageBufferChromaLocationTopField" = "Left";
                        "CVPixelAspectRatio" = {
                            "HorizontalSpacing" = 1;
                            "VerticalSpacing" = 1;
                        };
                        "Depth" = 24;
                        "FormatName" = "'avc1'";
                        "FullRangeVideo" = NO;
                        "RevisionLevel" = 0;
                        "SampleDescriptionExtensionAtoms" = {
                            "avcC" = <01640029 ffe10021 27640029 ac1316c0 780227e5 c0440000 9c40001e 84838180 02ee0000 bb82f7be 0a010004 28ee1f2c>;
                        };
                        "SpatialQuality" = 0;
                        "TemporalQuality" = 0;
                        "VerbatimISOSampleEntry" = <0000009e 61766331 00000000 00000001 00000000 00000000 00000000 00000000 07800438 00480000 00480000 00000000 00010000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000018 ffff0000 00386176 63430164 0029ffe1 00212764 0029ac13 16c07802 27e5c044 00009c40 001e8483 818002ee 0000bb82 f7be0a01 000428ee 1f2c0000 00107061 73700000 00010000 0001>;
                        "Version" = 0;
                    };
                }
            ];

            // Metadata
            metadata = [];
        }
    ];

    // Metadata
    metadata = [];

    // Lyrics
    lyrics = (null);
};
